{
  "deno.enable": true,
  "deno.lint": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": false
  },
  "deno.config":"./deno.jsonc",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "[nix]": {
    "editor.formatOnSave": true
  },
  "nix.enableLanguageServer": true
}
